# payMyBuddy

PayMyBuddy/: README.md  create.sql  data.sql  pom.xml
PayMyBuddy/src/main/java/com/paymybuddy/: Application.java
PayMyBuddy/src/main/java/com/paymybuddy/configuration/: SpringSecurityConfig.java
PayMyBuddy/src/main/java/com/paymybuddy/controller/: ConnectionController.java  ErrorController.java  FinancialTransactionController.java  MainController.java  UserController.java
PayMyBuddy/src/main/java/com/paymybuddy/dto/: Account.java  AccountDTO.java  Connection.java  ConnectionDTO.java  FinancialTransaction.java  FinancialTransactionDTO.java  User.java  UserDTO.java  UserDetail.java
PayMyBuddy/src/main/java/com/paymybuddy/form/: ConnectionForm.java  FinancialTransactionForm.java
PayMyBuddy/src/main/java/com/paymybuddy/mapper/: UserMapper.java
PayMyBuddy/src/main/java/com/paymybuddy/repository/: AccountRepository.java  ConnectionRepository.java  FinancialTransactionRepository.java  UserRepository.java
PayMyBuddy/src/main/java/com/paymybuddy/repository/entity/: Account.java  Connection.java  FinancialTransaction.java  PayMyBuddy.uml  PayMyBuddy.umlcd  User.java
PayMyBuddy/src/main/java/com/paymybuddy/repository/impl/: AccountRepositoryImpl.java  ConnectionRepositoryImpl.java  FinancialTransactionRepositoryImpl.java  UserRepositoryImpl.java
PayMyBuddy/src/main/java/com/paymybuddy/service/: UserService.java  UserServiceImpl.java
PayMyBuddy/src/main/resources/: application.properties
PayMyBuddy/src/main/resources/static/css/: main.css
PayMyBuddy/src/main/resources/templates/: contact.html  error.html  home.html  login.html  profil.html  transfer.html
PayMyBuddy/src/main/resources/templates/fragments/: header.html
