server.port= 7774

log4j.category.org.springframework.jdbc.core = TRACE

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/paymybuddy_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=ENC(YuyT3MTGQCN4uHPilSCitBrLdcR7/zckfyDihcTtGkT1R3zVtHkeLFYV0YD0QEe9)

# drop n create table, good for testing, comment this in production
 logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG