#spring.liquibase.change-log=classpath:/db-scripts/db-changelog-master.xml

server.port= 7774

log4j.category.org.springframework.jdbc.core = TRACE

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata



## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/paymybuddy_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=ENC(YuyT3MTGQCN4uHPilSCitBrLdcR7/zckfyDihcTtGkT1R3zVtHkeLFYV0YD0QEe9)

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop